<!DOCTYPE HTML>
<html>
    <head>
        <title>Infected by Mr.VR1X</title>
        <link href="https://fonts.googleapis.com/css?family=Faster+One|Lacquer|Megrim|Nanum+Brush+Script&display=swap" rel="stylesheet">
        <style type="text/css">
            @keyframes blink{
                0%{color:black;}
                50%{color:red;}
                100%{color:black;}
            }
            @-webkit-keyframes blink{
                0%{color:black;}
                50%{color:red;}
                100%{color:black;}
            }
            .Brush{
                font-family: 'Nanum Brush Script', cursive;
            }
            .judul{
                font-family: 'Megrim', cursive;
            }
            .tell{
                font-family: 'Lacquer', sans-serif;
                -webkit-animation keyframes: blink 4s linear infinite;
                -moz-animation: blink 4s linear infinite;
                animation: blink linear 4s infinite
            }
        </style>
    </head>
    <body bgcolor="black">
        <center>
        <img src="https://i.pinimg.com/originals/33/23/f8/3323f88657b9840a3e78604344690f1e.gif" widht="800" height="600">
        <br>
        <font class="tell" size="9" color="black" font style="text-shadow: 0px 0px 5px red;">Infected By Mr.Vr1X</font>
        <br>
        <font class="Brush" size="6" color="white">"Hidup bukan untuk berkompetisi, Hidup hanya sebuah perjalanan"</font>
        <br><br><br><br><br>
        <font class="Brush" size="6" color="white">Copyright&copy; Dark Clown Security</font>
        <br>
        <font class="tell" size="4" color="white" font style="text-shadow: 0px 0px 3px red;">./Mr TenAr ./Mr Ze2F ./Mr Shinorez. /SendPie404 ./Junior_Eight ./Painlover<br>Dark Clown Security | Black Coder Crush</font>
    </body>
</html>
